feature.name = org.objectstyle.wolips.tptp.feature

# "featureName" property - name of the feature
feature.featureName=WOLips TPTP Launching

# "description" property - description of the feature
feature.description=WOLips TPTP Launching.

