feature.name = org.objectstyle.wolips.goodies.mac.feature

# "featureName" property - name of the feature
feature.featureName=WOLips Goodies Mac

# "description" property - description of the feature
feature.description=This feature includes some goodies for the Mac.

