#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/EntityModeler
eclipse.product=EntityModeler.EntityModeler
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
osgi.instance.area.default=@user.home/Library/Application Support/Entity Modeler/instance
osgi.configuration.area=@user.home/Library/Application Support/Entity Modeler/configuration
osgi.user.area=@user.home/Library/Application Support/Entity Modeler/user
