feature.name = org.objectstyle.wolips.maven

# "featureName" property - name of the feature
feature.featureName=WOLips Maven

# "description" property - description of the feature
feature.description=WOLips Maven.

