feature.name = org.objectstyle.wolips.maven

# "featureName" property - name of the feature
feature.featureName=WOLips Maven 1 Support

# "description" property - description of the feature
feature.description=This plug-in improves the integration between WebObjects projects and the Maven 1 tool. This plug-in won't help if you are using Maven 2 to manage your projects though.

