# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=WOLips Maven 1 Support

# "providerName" property - name of the company that provides the feature
providerName=objectstyle.org

# "description" property - description of the feature
description=This plug-in improves the integration between WebObjects projects and the Maven 1 tool. This plug-in won't help if you are using Maven 2 to manage your projects though.

image=WOLips-medium.gif

copyright=2006 objectstyle.org