feature.name = org.objectstyle.wolips.base.feature

# "featureName" property - name of the feature
feature.featureName=WOLips Base

# "description" property - description of the feature
feature.description=This feature is the base for all WOLips features.

