feature.name = org.objectstyle.wolips.apple.mavenintegration.feature

# "featureName" property - name of the feature
feature.featureName=WOLips Apple Integration for Maven 2

# "description" property - description of the feature
feature.description=This plug-in provides a mechanism to access the Apple repository using Maven 2. WARNING: The implementation is not finished yet and this plug-in is not intended to be installed by end-users.

