feature.name = org.objectstyle.wolips.apple.mavenintegration.feature

# "featureName" property - name of the feature
feature.featureName=WOLips Apple Maven Integration

# "description" property - description of the feature
feature.description=WOLips Integration with Apple Maven repository

