# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=WOLips Apple Integration for Maven 2

# "providerName" property - name of the company that provides the feature
providerName=objectstyle.org

# "description" property - description of the feature
description=This plug-in provides a mechanism to access the Apple repository using Maven 2. WARNING: The implementation is not finished yet and this plug-in is not intended to be installed by end-users.

image=WOLips-medium.gif

copyright=2008 objectstyle.org
